# Config file for Pari  -- amd64 running mingw (x86-64 kernel) 64-bit version

shell_q='"'
pari_release='2.7.2'
pari_release_verbose='2.7.2 (STABLE)'
version='2.7'
libpari_base='pari-gmp'
static='y'
TOP='/home/eric/BOINC_Project/MinGW64/PARI/pari-2.8-1581-g21bafa0'
objdir='Omingw-x86_64'
arch='x86_64'
asmarch='x86_64-gmp'
osname='mingw'
pretty='amd64 running mingw (x86-64 kernel) 64-bit version'
kernlvl0='x86_64'
kernlvl1='gmp'
RT_LIBS=''
DL_LIBS=''
MT_LIBS=''
LIBS='-lm -lgmp'
dir_sep=':'
runpath=''
runpathprefix='-rpath '
LDDYN='-lpari'
RUNTEST=''
ln_s='ln -s'
make_sh='/bin/sh'
sizeof_long='8'
doubleformat='1'
thread_engine='single'
enable_tls=''
gzip='/usr/bin/gzip'
cc='/usr/bin/x86_64-w64-mingw32-gcc'
gcc='/usr/bin/x86_64-w64-mingw32-gcc'
ld='/usr/bin/x86_64-w64-mingw32-ld'
perl='/usr/bin/perl'
zcat='/usr/bin/zcat'
test_extra_OUT='env'
test_extra_out='ploth io parallel time'
test_extra='addprimes agm analyz apply arith aurifeuille bern bessel bestappr bit bnfisintnorm bnr bnrL1 characteristic charpoly chinese cmp combinat compat concat content contfrac cxtrigo cyclo debugger deriv det diffop digits dirmul disc div ell ellanal ellff ellglobalred elliptic ellsea ellweilpairing equal err exact0 extract factor factorint factormod ff ffisom for galois galoisinit galpol gamma gcdext genus2red graph help history ideal idealappr idealramgroups incgam interpol intnum ispower isprime iterator krasner lambert lex lift lindep linear list lll log logint mat mathnf matsnf member minim minmax modfun modpr modular multiif multivar-mul nf nffactor nfhilbert nfields nfrootsof1 norm number objets op orthopol padic partition pol polmod polred polygonal polylog polyser pow prec prime primes print printf program qf qfb qfbsolve qfisom quad quadclassunit quadray random ranges real resultant rfrac rnf rnfkummer round round4 select ser set size sort sqrtn stark str subcyclo subfields subgroup subst sumdedekind sumdiv sumformal sumiter thue trans trans2 valuation variable whatnow zetak zn zncoppersmith'
test_basic=' objets analyz number polyser linear elliptic sumiter graph program trans nfields_200'
top_test_extra='test-addprimes test-agm test-analyz test-apply test-arith test-aurifeuille test-bern test-bessel test-bestappr test-bit test-bnfisintnorm test-bnr test-bnrL1 test-characteristic test-charpoly test-chinese test-cmp test-combinat test-compat test-concat test-content test-contfrac test-cxtrigo test-cyclo test-debugger test-deriv test-det test-diffop test-digits test-dirmul test-disc test-div test-ell test-ellanal test-ellff test-ellglobalred test-elliptic test-ellsea test-ellweilpairing test-equal test-err test-exact0 test-extract test-factor test-factorint test-factormod test-ff test-ffisom test-for test-galois test-galoisinit test-galpol test-gamma test-gcdext test-genus2red test-graph test-help test-history test-ideal test-idealappr test-idealramgroups test-incgam test-interpol test-intnum test-ispower test-isprime test-iterator test-krasner test-lambert test-lex test-lift test-lindep test-linear test-list test-lll test-log test-logint test-mat test-mathnf test-matsnf test-member test-minim test-minmax test-modfun test-modpr test-modular test-multiif test-multivar-mul test-nf test-nffactor test-nfhilbert test-nfields test-nfrootsof1 test-norm test-number test-objets test-op test-orthopol test-padic test-partition test-pol test-polmod test-polred test-polygonal test-polylog test-polyser test-pow test-prec test-prime test-primes test-print test-printf test-program test-qf test-qfb test-qfbsolve test-qfisom test-quad test-quadclassunit test-quadray test-random test-ranges test-real test-resultant test-rfrac test-rnf test-rnfkummer test-round test-round4 test-select test-ser test-set test-size test-sort test-sqrtn test-stark test-str test-subcyclo test-subfields test-subgroup test-subst test-sumdedekind test-sumdiv test-sumformal test-sumiter test-thue test-trans test-trans2 test-valuation test-variable test-whatnow test-zetak test-zn test-zncoppersmith test-ploth test-io test-parallel test-time test-env'
top_dotest_extra='dotest-addprimes dotest-agm dotest-analyz dotest-apply dotest-arith dotest-aurifeuille dotest-bern dotest-bessel dotest-bestappr dotest-bit dotest-bnfisintnorm dotest-bnr dotest-bnrL1 dotest-characteristic dotest-charpoly dotest-chinese dotest-cmp dotest-combinat dotest-compat dotest-concat dotest-content dotest-contfrac dotest-cxtrigo dotest-cyclo dotest-debugger dotest-deriv dotest-det dotest-diffop dotest-digits dotest-dirmul dotest-disc dotest-div dotest-ell dotest-ellanal dotest-ellff dotest-ellglobalred dotest-elliptic dotest-ellsea dotest-ellweilpairing dotest-equal dotest-err dotest-exact0 dotest-extract dotest-factor dotest-factorint dotest-factormod dotest-ff dotest-ffisom dotest-for dotest-galois dotest-galoisinit dotest-galpol dotest-gamma dotest-gcdext dotest-genus2red dotest-graph dotest-help dotest-history dotest-ideal dotest-idealappr dotest-idealramgroups dotest-incgam dotest-interpol dotest-intnum dotest-ispower dotest-isprime dotest-iterator dotest-krasner dotest-lambert dotest-lex dotest-lift dotest-lindep dotest-linear dotest-list dotest-lll dotest-log dotest-logint dotest-mat dotest-mathnf dotest-matsnf dotest-member dotest-minim dotest-minmax dotest-modfun dotest-modpr dotest-modular dotest-multiif dotest-multivar-mul dotest-nf dotest-nffactor dotest-nfhilbert dotest-nfields dotest-nfrootsof1 dotest-norm dotest-number dotest-objets dotest-op dotest-orthopol dotest-padic dotest-partition dotest-pol dotest-polmod dotest-polred dotest-polygonal dotest-polylog dotest-polyser dotest-pow dotest-prec dotest-prime dotest-primes dotest-print dotest-printf dotest-program dotest-qf dotest-qfb dotest-qfbsolve dotest-qfisom dotest-quad dotest-quadclassunit dotest-quadray dotest-random dotest-ranges dotest-real dotest-resultant dotest-rfrac dotest-rnf dotest-rnfkummer dotest-round dotest-round4 dotest-select dotest-ser dotest-set dotest-size dotest-sort dotest-sqrtn dotest-stark dotest-str dotest-subcyclo dotest-subfields dotest-subgroup dotest-subst dotest-sumdedekind dotest-sumdiv dotest-sumformal dotest-sumiter dotest-thue dotest-trans dotest-trans2 dotest-valuation dotest-variable dotest-whatnow dotest-zetak dotest-zn dotest-zncoppersmith dotest-ploth dotest-io dotest-parallel dotest-time dotest-env'
prefix='C:\\Program Files'
share_prefix='C:\\Program Files\\PARI'
bindir='/usr/x86_64-w64-mingw32/bin'
datadir='C:\\Program Files\\PARI'
includedir='/usr/x86_64-w64-mingw32/sys-root/mingw/include'
libdir='/usr/x86_64-w64-mingw32/sys-root/mingw/lib'
mandir='/usr/local/share/man/man1'
sysdatadir='/usr/local/lib/pari'
add_funclist='../src/funclist'
__gnuc__='gcc version 4.8.3 20140522 (Fedora MinGW 4.8.3-1.fc19) (GCC) '
CC='/usr/bin/x86_64-w64-mingw32-gcc'
CFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -D_WIN64'
optimization='full'
DBGFLAGS='-g -Wall'
OPTFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer'
exe_suff='.exe'
suffix=''
ASMINLINE='yes'
KERNELCFLAGS='-funroll-loops -I/home/eric/BOINC_Project/MinGW64/GMP/include'
LD='/usr/bin/x86_64-w64-mingw32-gcc'
LDFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -Wl,--enable-auto-import -static -L/home/eric/BOINC_Project/MinGW64/GMP/lib'
LIBS='-lm -lgmp'
runpathprexix=''
LDneedsWl='yes'
LDused='/usr/bin/x86_64-w64-mingw32-ld'
GNULDused='yes'
DLCFLAGS='-I/usr/x86_64-w64-mingw32/sys-root/mingw/include'
DL_DFLT_NAME='\"$(LIBPARI_SO)\"'
DLLD='/usr/bin/x86_64-w64-mingw32-gcc'
DLLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,--out-implib=$(LIBPARI_SO)$(_A) '
EXTRADLLDFLAGS=''
DLSUFFIX='dll'
soname=''
sodest=''
DLLTOOL='/usr/bin/x86_64-w64-mingw32-dlltool'
which_graphic_lib='win32'
X11=''
X11_INC=''
X11_LIBS=''
FLTKDIR=''
FLTK_LIBS=''
QTDIR='/usr/x86_64-w64-mingw32'
QTLIB='-L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lqt5main'
EXTRAMODLDFLAGS='-lpari -Wl,--enable-auto-import'
MODLD='/usr/bin/x86_64-w64-mingw32-gcc'
MODLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) '
modules_build='/usr/bin/x86_64-w64-mingw32-gcc -c -o %s.o -O3 -Wall -fno-strict-aliasing  %s.c && /usr/bin/x86_64-w64-mingw32-g++ -o %s.so -shared -O3 -Wall -fno-strict-aliasing %s.o -lpari -Wl,--enable-auto-import'
readline='/usr/x86_64-w64-mingw32/sys-root/mingw/lib'
readline_version='6.2'
RLINCLUDE='-I/usr/x86_64-w64-mingw32/sys-root/mingw/include'
RLLIBS='-L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lreadline -ltermcap'
gmp='/home/eric/BOINC_Project/MinGW64/GMP/lib'
GMPLIBS='-lgmp'
GMPINCLUDE='-I/home/eric/BOINC_Project/MinGW64/GMP/include'
has_exp2='yes'
has_log2='yes'
has_strftime='yes'
has_stat='yes'
has_vsnprintf='yes'
has_getenv='yes'
has_isatty='yes'
